### findAll()

GET http://localhost:3000/api/characters/classes

###

POST http://localhost:3000/api/characters/classes
Content-Type: application/json

{
  "name": "Destruction",
  "descripcion": "Deals high amounts of AOE damage to enemies" 
}

### ID

@id = {{createCharacterClass.response.body.data.id}}

### GET ONE

GET http://localhost:3000/api/characters/classes/{{id}}

### PUT

PUT http://localhost:3000/api/characters/classes/{{id}}
Content-Type: application/json

{
  "name": "Destruction",
  "descripcion": "Deals high amounts of AOE damage to enemies, but has a great single-target damage too" 
}

### POST para DELETE

POST http://localhost:3000/api/characters/classes
Content-Type: application/json

{
  "name": "Nihility",
  "descripcion": "Applies debuffs onto the enemies" 
}

### DELETE

@idToDelete = {{createCharacterClassToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/characters/classes/6687c3119f29fa002acda8c5